# ==== Sonar basics ====
sonar.projectKey=CapstoneProjectCMC_frontend
sonar.projectName=frontend
sonar.projectVersion=1.0
sonar.organization=capstoneprojectcmc

sonar.sourceEncoding=UTF-8

# ==== Sources / Tests ====
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Loại trừ những file không cần phân tích
sonar.exclusions=dist/**,node_modules/**,**/*.spec.ts,**/*.stories.ts,**/*.mock.ts,**/*.module.ts,**/environment*.ts,**/*.generated.ts

# ==== TypeScript / Coverage ====
sonar.typescript.tsconfigPath=tsconfig.app.json
sonar.javascript.lcov.reportPaths=coverage/codecampus/lcov.info
