# ==== Sonar basics ====
sonar.projectKey=cc7b85d74edf7c1d0ceb639e2a0f9c44da3b1a55
sonar.projectName=Codecampus-project
sonar.projectVersion=1.0
sonar.organization=capstone-project-cmc-uni

sonar.sourceEncoding=UTF-8

# ==== Sources / Tests ====
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Loại trừ những file không cần phân tích
sonar.exclusions=dist/**,node_modules/**,**/*.spec.ts,**/*.stories.ts,**/*.mock.ts,**/*.module.ts,**/environment*.ts,**/*.generated.ts

# ==== TypeScript / Coverage ====
sonar.typescript.tsconfigPath=tsconfig.app.json
sonar.javascript.lcov.reportPaths=coverage/codecampus/lcov.info
