server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html/browser;
  index index.html;

  # Proxy API -> gateway-service
  location /api/ {
    proxy_pass http://gateway-service:8888/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  # Cache tĩnh nhẹ nhàng
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
