server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy API -> gateway-service
  location /api/ {
    proxy_pass http://gateway-service:8888/api/v1/;

    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
  }

  # Cache
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|map)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ @spa;
  }

    location @spa {
      # đẩy mọi route về index.html 1 lần, tránh lặp
      add_header Cache-Control "no-store";
      rewrite ^ /index.html last;
    }

    # (tuỳ chọn) chặn listing thư mục
    autoindex off;
}
