.exercise-main-container {
  display: flex;
  width: 100%;
  height: calc(100vh - 130px);

  .main-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: calc(100vh - 140px);
    margin-left: 12px;
    box-sizing: border-box;

    app-breadcrumb {
      margin-left: 16px;
    }

    .filter-container {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      max-width: calc(100vw - 350px);
      gap: 16px;
      align-items: center;
      justify-content: flex-start;
      margin: 0 0 12px 16px;

      app-input {
        flex: 2 1 300px;
        min-width: 200px;
        max-width: 400px;
        width: 100%;
      }

      .dropdown-filter {
        flex: 1 1 180px;
        min-width: 140px;
        max-width: 220px;
        width: 100%;
      }

      .create-btn {
        flex: 1 1 40px;
        padding: 6px;
        max-width: 40px;
        background-color: var(--button-color);
        border-radius: 12px;
        color: white;
        text-align: center;
        font-size: 24px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        border: 1px solid gray;

        &:hover {
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
          background-color: var(--button-color-hover);
        }

        &:active {
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
        }
      }
    }

    .list-exercise {
      display: grid;
      overflow: auto;

      flex: 1;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 16px;
    }

    .no-content {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    app-skeleton-loading {
      overflow: auto;
      margin: 12px 16px 0 16px;
    }

    .loading-more {
      width: 100%;
      text-align: center;
    }
  }
}

@media (max-width: 600px) {
  .list-exercise {
    grid-template-columns: 1fr;
  }
}
